GOOGLE_CLIENT_ID='772981467847-hhn42q769ib3prokl3hpkfqjcd625mvt.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
DB_URL='mongodb://tunnus1:salasana1@127.0.0.1:27017/tietokanta'
SECRET='supersalaisuus'
CALLBACKURL='http://localhost:3000/auth/google/callback'
SESSION_SECRET='erittainsalainen'